# EduFTP

./: .gitignore  exeConfig.xml  pom.xml
sampleFTP/new/web/: fuehrungskraefte-vermittlung.html  veranstaltungen.html  verkaufsangebote-kaufsangebote.html  veroeffentlichungen.html
src/main/java/: Main.java  Main.kt  MainDialog.form  MainDialog.java  SimpleFTP.java
src/main/java/de/lorenzotoso/: Credentials.java  MainDialog.form  MainDialog.java  SimpleFTP.java
